  cupertino_icons: ^1.0.8
  get: ^4.7.2
  connectivity_plus: 6.1.4
  shared_preferences: ^2.5.3
  dio: ^4.0.6
  get_it: ^8.0.3
  hive: 2.2.3
  hive_flutter: 1.1.0
  url_launcher: 6.3.1
  sprintf: ^7.0.0
  rxdart: ^0.28.0
  cached_network_image: ^3.4.1
  flutter_screenutil: ^5.9.3
  touchable_opacity: 1.2.0
  extended_nested_scroll_view: ^6.2.1
  decimal: ^3.0.2
  expandable_bottom_sheet: 1.1.1+1
  grouped_list: ^6.0.0
  permission_handler: ^12.0.0+1
  flutter_secure_storage: ^9.2.4
  share_plus: ^11.0.0
  intl: ^0.19.0
  bip39: 1.0.6
  bip32: 2.0.0
  hex: 0.2.0
  web3dart: ^2.7.3
  http: ^1.4.0
  web_socket_channel: ^2.4.0
  collection: ^1.19.1
  dotted_line: ^3.2.3
  encrypt: ^5.0.3
  eth_sig_util: ^0.0.9
  local_auth: 2.3.0
  alchemy_web3: 0.0.1
  flutter_html: ^3.0.0
  flutter_svg: ^2.1.0
  carousel_slider: ^5.0.0
  slide_to_confirm: 1.1.0
  # qr_code_scanner: 1.0.0
  # qr_flutter: 4.0.0
  auto_size_text: 3.0.0
  mock_data: ^2.0.1
  country_icons: ^3.0.0
  webview_flutter: ^4.11.0
  firebase_crashlytics: ^4.3.5
  firebase_analytics: ^11.4.5
  firebase_core: ^3.13.0
#  firebase_messaging: 14.7.4
  flutter_local_notifications: ^19.2.0
  event_bus: ^2.0.1
  flutter_inappwebview: ^6.1.5
#  bitcoin_flutter: 2.0.2
#  pointycastle: 3.6.0
#  bech32: 0.2.1
  coinslib: 3.1.5
  bs58: 1.0.2
  crypto: ^3.0.6
  fast_base58: 0.2.1
  bs58check: 1.0.2
  just_the_tooltip: 0.0.12
  responsive_builder: ^0.7.1
  dart_ipify: 1.1.1
  video_thumbnail: ^0.5.6
  video_player: ^2.9.5
  scroll_to_index: 3.0.1
  libphonenumber_plugin: 0.3.3
  pinput: ^5.0.1
  smart_auth: ^3.2.0
  flutter_gen: ^5.10.0
  device_info_plus: ^10.1.2
  package_info_plus: ^8.3.0
  store_redirect: ^2.0.4
  smooth_page_indicator: ^1.2.1
  pull_to_refresh: 2.0.0
  scrollable_positioned_list: 0.3.8
  path_provider: ^2.1.5
  home_widget: ^0.7.0+1
  # push notification settings
  amplify_auth_cognito: ^2.6.1
  amplify_flutter: ^2.6.1
  amplify_push_notifications_pinpoint: ^2.6.1
  fc_native_image_resize: ^0.14.2
  adjust_sdk: ^5.1.1

  # end

dev_dependencies:
  hive_generator:
  build_runner:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.3


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the analysis_options.yaml file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
